# YinHuaStorage

./: .gitignore  android.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/demo/: MainAppliction.java
editspinner/: build.gradle
facesample/: build.gradle
facesample/src/main/res/drawable/: background_main.xml  corners_btn_blue_bg.xml
facesample/src/main/res/layout/: activity_camera_mirror.xml  activity_image_detail.xml  activity_iminect_register.xml  activity_license_activate.xml  activity_main.xml  activity_orbbec_register.xml  activity_pass_iminect.xml  activity_pass_orbbec.xml  activity_register.xml  activity_register_name.xml  activity_user_mg.xml  layout_binocular.xml  layout_import_flow_path.xml  layout_item.xml  layout_pass.xml
facesample/src/main/res/values/: attrs.xml  strings.xml
iminect/: build.gradle
myapplication/: build.gradle
myapplication/src/androidTest/java/com/wandao/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: main.html
myapplication/src/main/java/com/wandao/myapplication/: BatchImportFragment.java  Demo.java  DepartmentActivity.java  LockController.java  MenuActivity.java  StaffManagementActivity.java  UserTimeSettingFragment.java  Utils.java
myapplication/src/main/java/com/wandao/myapplication/activity/: Application.java  BatchImportActivity.java  DepartmentActivity.java  ImageDetailActivity.java  LicenseActivity.java  LockScreenActivity.java  LogcatActivity.java  MainActivity.java  ManagerRegisterActivity.java  ManagerRegisterInfoActivity.java  MenuActivity.java  MyApplication.java  PassActivity.java  RegisterActivity.java  RegisterInfoActivity.java  SelectDoorActivity.java  StaffManagementActivity.java  SystemActivity.java  UrgentOpenActivity.java  UrgentOpenNoIdentificationActivity.java  UrgentOpenNoIdentificationFragment.java  UserActivity.java  UserTimeSettingActivity.java
myapplication/src/main/java/com/wandao/myapplication/adapter/: DoorRecycleViewAdapter.java  RegisterFragmentAdapter.java  UserTimeSettingAdapter.java
myapplication/src/main/java/com/wandao/myapplication/bean/: DayLogBean.java  DemoBean.java  LogBean.java  MailAuthenticator.java  MailSenderInfo.java  MonthLogBean.java  WeekLogBean.java  putLogBean.java
myapplication/src/main/java/com/wandao/myapplication/common/: Constants.java  FaceEnvironment.java  GlobalSet.java
myapplication/src/main/java/com/wandao/myapplication/fragment/: AdminRegisterFragment.java  DepartmentFragment.java  LogcatFragment.java  RegisterInfoFragment.java  StaffManagementFragment.java  SystemFragment.java  UserFragment.java  UserRegisterFragment.java
myapplication/src/main/java/com/wandao/myapplication/greendao/: BaseLog.java  Box.java  ExceptionLog.java  Log.java  User.java  UserPersonalTime.java
myapplication/src/main/java/com/wandao/myapplication/handler/: DownloadFileHandler.java  DownloadMonthFileHandler.java  DownloadWeekFileHandler.java
myapplication/src/main/java/com/wandao/myapplication/hardware/: AsyncMessageEvent.java  BinaryProtocolConst.java
myapplication/src/main/java/com/wandao/myapplication/listener/: UserListListener.java
myapplication/src/main/java/com/wandao/myapplication/loader/: GlideImageLoader.java
myapplication/src/main/java/com/wandao/myapplication/manager/: ImportFileManager.java
myapplication/src/main/java/com/wandao/myapplication/model/: Contract.java  Model.java
myapplication/src/main/java/com/wandao/myapplication/network/: NetWorkManager.java
myapplication/src/main/java/com/wandao/myapplication/presenter/: MainPresenter.java  Presenter.java
myapplication/src/main/java/com/wandao/myapplication/receiver/: AlarmDataReceiver.java  PowerUpReceiver.java  SendEmailReceiver.java
myapplication/src/main/java/com/wandao/myapplication/service/: DoorService.java  IRemoteService.java  OnServerChangeListener.java  SendEmailService.java  ServerPresenter.java  ServerService.java  StorageLogService.java
myapplication/src/main/java/com/wandao/myapplication/ui/: QNumberPicker.java  SelectButton.java
myapplication/src/main/java/com/wandao/myapplication/utils/: DBHelper.java  DBMigrationHelper.java  DbUtils.java  DoorUtils.java  EmailUtil.java  ExcelUtil.java  ImageUtil.java  LogUtil.java  MD5Utils.java  NetUtils.java  SPUtils.java  SimpleMailSender.java  StringUtils.java  TimeUtil.java
myapplication/src/main/java/com/wandao/myapplication/view/: CustomDatePicker.java  DateFormatUtils.java  IMainView.java  MyDialog.java  PickerView.java
myapplication/src/main/java/com/wandao/myapplication/viewPager/: MyViewPager.java
myapplication/src/main/res/drawable/: button_blue_background.xml  button_red_background.xml  cursor_color.xml  shape_corner.xml
myapplication/src/main/res/layout/: activity_department.xml  activity_lock_screen.xml  activity_logcat.xml  activity_main.xml  activity_register_info.xml  activity_select_door.xml  activity_setting.xml  activity_staff_management.xml  activity_system.xml  activity_urgent_open.xml  activity_urgent_open_no_identification.xml  activity_user_mg.xml  activity_user_time_setting.xml  delay_popup_window.xml  dialog_date_picker.xml  dialog_layout.xml  fragment_admin_register.xml  fragment_batch_import.xml  fragment_department.xml  fragment_logcat.xml  fragment_register_info.xml  fragment_staff_management.xml  fragment_system.xml  fragment_urgent_open_no_identification.xml  fragment_user.xml  fragment_user_register.xml  fragment_user_time_setting.xml  late_popup_window.xml  layout_title.xml  leave_popup_window.xml  main_listview_item.xml  menu_activity.xml  menu_fragment.xml  register_spinner_item.xml  setting_item.xml  setting_list_item.xml  stop_operate_view.xml  time_gridview_item.xml  time_select_dialog.xml  urgent_gridview_item.xml  (+1 more)
myapplication/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myapplication/src/test/java/com/wandao/myapplication/: ExampleUnitTest.java
(+51 files in other folders)
