apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.wandao.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 9
        versionName "1.18"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }
    buildscript {
        repositories {
            jcenter()
            mavenCentral() // or jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.5.0'   //last version Jan 2016
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*' // picks the JavaMail license file
    }
    buildToolsVersion = '29.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.yanzhenjie:andserver:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    compile project(path: ':facesample')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'eu.codlab:greendao:3.0.1'// add library
    implementation 'com.youth.banner:banner:1.4.9'
    //最新版本
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation files('E:\\AndroidStudioProjects\\JinYingStorge\\app\\libs\\jxl-2.6.12.jar')
    implementation files('E:\\AndroidStudioProjects\\JinYingStorge\\app\\libs\\ZY-Interface.jar')
    configurations { all*.exclude group: 'javax.activation', module: 'activation' }
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:support-v4:28+'


    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC3'
    implementation project(path: ':editspinner')





    // 网络请求依赖
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile project(path: ':serialportlibrary')

}
