<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DepartmentFragment"
    android:background="@color/grey_background"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/department_name"
                android:hint="部门名称"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:paddingLeft="20dp"
                />
            <Button
                android:id="@+id/department_submit"
                android:text="确认添加"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TextView
            android:text="部门列表"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <ListView
            android:id="@+id/department_Listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            ></ListView>
    </LinearLayout>


</FrameLayout>