<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AdminRegisterFragment"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="必填"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:id="@+id/name_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:text="姓名:"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/register_text_size"
                    ></TextView>
                <EditText
                    android:id="@+id/admin_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_name"
                    android:layout_toLeftOf="@+id/go_btn"
                    android:hint="姓名中不能含有特殊符号"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/register_text_size"
                    />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/id_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_view"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:text="ID:"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    ></TextView>
                <EditText
                    android:id="@+id/admin_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_name"
                    android:layout_toLeftOf="@+id/go_btn"
                    android:hint="ID必须为纯数字"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/register_text_size"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/department_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_view"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="@dimen/register_text_size"
                >
                <TextView
                    android:text="部门:"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/register_text_size"
                    android:layout_weight="1"
                    ></TextView>
                <Spinner
                    android:id="@+id/admin_department_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_department"
                    android:layout_weight="1"
                    ></Spinner>

            </LinearLayout>

            <!--            <TextView-->
            <!--                android:text="选填"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="20dp"-->
            <!--                android:layout_below="@+id/id_view"-->
            <!--                android:paddingLeft="15dp"-->
            <!--                ></TextView>-->

            <TextView
                android:id="@+id/select_choose"
                android:text="选填"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:layout_below="@+id/department_view"
                android:layout_marginTop="20dp"
                ></TextView>
            <LinearLayout
                android:id="@+id/tel_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:layout_below="@+id/select_choose"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:text="电话:"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/register_text_size"
                    ></TextView>
                <EditText
                    android:id="@+id/admin_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_name"
                    android:layout_toLeftOf="@+id/go_btn"
                    android:hint="员工电话"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:textSize="@dimen/register_text_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:layout_below="@+id/tel_view"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:text="邮箱:"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/register_text_size"

                    ></TextView>
                <EditText
                    android:id="@+id/email_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_name"
                    android:layout_toLeftOf="@+id/go_btn"
                    android:hint="公司邮箱"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    android:textSize="@dimen/register_text_size"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/admin_go_btn"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"

                android:text="跳转到人脸注册界面"
                android:textColor="#ffffff"
                android:background="@drawable/button_blue_background"
                android:layout_below="@id/email_view"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
