<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="-30dp"
    android:layout_margin="-10dp">
<!--<ImageView-->
    <!--android:id="@+id/door_user_image"-->
    <!--android:src="@mipmap/main_door_icon"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:scaleType="fitXY"-->
    <!--/>-->

    <com.baidu.idl.sample.view.CircleImageView
        android:id="@+id/door_user_image"
        android:src="@mipmap/main_door_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_weight="4"

        />



    <TextView
        android:layout_gravity="center"
        android:id="@+id/door_name"
        android:text=""
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/door_number"
        android:text=""
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_weight="0.8"
        android:gravity="center"
        />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/door_department"
        android:text=""
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_weight="0.8"
        android:gravity="center"
        />
</LinearLayout>
