<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@drawable/shape_corner"
    >
    <ImageView
        android:id="@+id/user_round_image"
        android:src="@mipmap/lock"
        android:layout_width="60dp"
        android:layout_height="60dp" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/box_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="箱门号：1"
        />
    <TextView
        android:id="@+id/box_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陈飞旭"/>
    <TextView
        android:id="@+id/box_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10086"/>
</LinearLayout>
</LinearLayout>
